# ExamSystem

./: Dictionary_V1.dbnt
ExamSystem/: App.config  ExamSystem.csproj  ExamV2DataSet.Designer.cs  ExamV2DataSet.xsd  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  StudentHome.Designer.cs  StudentHome.cs  efpt.config.json  frmAllStudentInDept.Designer.cs  frmAllStudentInDept.cs  frmInsertQuestions.Designer.cs  frmInsertQuestions.cs  frmInstructorHome.Designer.cs  frmInstructorHome.cs  frmMain.Designer.cs  frmMain.cs  frmReport.Designer.cs  frmReport.cs  frmReport1.Designer.cs  frmReport1.cs  frmStartExam.Designer.cs  frmStartExam.cs  frmStartExam.resx  rptCourseTopics.rdlc  rptExamAnswers.rdlc  rptExamQuestions.rdlc  rptInstructorCourses.rdlc  rptStudentGrade.rdlc  rptStudentInfo.rdlc
ExamSystem/Entities/: Choice.cs  ChoiceDeleteResult.cs  ChoiceInsertResult.cs  ChoiceSelectResult.cs  ChoiceUpdateResult.cs  Course.cs  DbContextExtensions.cs  DeleteCourseResult.cs  DeleteInstructorResult.cs  DeleteInstructor_ActionResult.cs  DeleteStudCourseResult.cs  DeleteStudentResult.cs  DeleteStudent_ActionResult.cs  DeleteTopicResult.cs  DeleteUserResult.cs  DeleteUser_ActionResult.cs  Department.cs  DepartmentCourse.cs  Exam.cs  ExamAnswersResult.cs  ExamCorrectionResult.cs  Examv2Context.cs  Examv2ContextProcedures.cs  ExecDeleteCourseResult.cs  ExecDeleteTopicResult.cs  ExecGenerateExamResult.cs  ExecInsertCourseResult.cs  ExecInsertNQuestionsResult.cs  ExecInsertTopicResult.cs  ExecSetNQuestionsResult.cs  ExecUpdateCourseResult.cs  ExecUpdateTopicResult.cs  GenerateExamResult.cs  InsertCourseResult.cs  InsertInsructorResult.cs  InsertInsructor_ActionResult.cs  InsertStudentResult.cs  InsertStudent_ActionResult.cs  InsertTopicResult.cs  InsertUserResult.cs  (+59 more)
ExamSystem/Models/: QuestionsAnswersMapping.cs
ExamSystem/Properties/: Resources.Designer.cs
